library Math {
  // fails on int127 overflow
  function addint64returnint127(int a, int b) returns (int, int) {
    let s1 = addmod(a, b, maxint);
    let s0 = adddiv(a, b, maxint);
    return s0, s1;
  }

  // fails on int127 overflow
  function addint127(int a0, int a1, int b0, int b1) returns (int, int) {
    let s1 = addmod(a, b, maxint);
    let s0 = a0 + b0 + adddiv(a, b, maxint);
    return s0, s1;
  }

  // fails on int127 overflow
  function subint64returnint127(int a, int b) returns (int, int) {
    return addint64returnint127(a, -b);
  }

  // fails on int127 overflow
  function subint127(int a0, int a1, int b0, int b1) returns (int, int) {
    return addint127(a0, a1, -b0, -b1);
  }

    // fails on int127 overflow
  function mulint64returnint127(int a, int b) returns (int, int) {
    let s1 = mulmod(a, b, maxint);
    let s0 = muldiv(a, b, maxint);
    return s0, s1;
  }

  // fails on int127 overflow
  function mulint127(int a0, int a1, int b0, int b1) returns (int, int) {
    let s1 = mulmod(a, b, maxint);
    let s0 = a0 * b0 + muldiv(a, b, maxint);
    return s0, s1;
  }
}